body {
    background-color: rgba(250, 242, 242, 0.614);
    /* background-color: blue; */
    overflow-x: hidden;
}

.col {
    justify-content: center;
    background-color: #fff;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0 / 30%);
    display: grid;
    width: 370px;
    height: 670px;
}

.pb-6 {
    padding-bottom: 150px;
}

.inputRegister {
    width: 370px;
}

.kotak {
    background-color: red;
}

.bekas {
    position: relative;
    display: grid;
    justify-content: center;
    justify-items: center;
}

.username,
.password {
    right: 35px;
}

.imgBtn,
.cancelBtn,
.logoutBtn,
.profileBtn,
.registerBtn,
.loginBtn {
    font-size: 0.7em;
}

.text1,
.text2,
.text3 {
    font-size: 0.9em;
}

.username2 {
    margin-right: -35px;
}

.usernameLog,
.passwordLog {
    right: 35px;
}

.password2 {
    position: relative;
    margin-right: -35px;
}

input.form-control {
    max-width: 455px;
    border-radius: 0%;
}

.formm,
.formm2 {
    padding-top: 75px;
    padding-left: 50px;
    width: 68vw;
}

.formm {
    height: 350px;
}


.profileBody {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.gambarProfile {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    max-width: 370px;
    max-height: 370px;
}

.gambarProfile img {
    width: 90%;
    height: 90%;
}

.profileList {
    position: relative;
    right: 50px;
}

.rentForm {
    // margin-left: -10px;
    // background-color: red;
    display: grid;
    justify-content: center;
    justify-items: center;
}















@media(max-width:780px) {

    .rentBtn,
    .penutupRentals {
        margin-top: 7px;
    }

    .penutupRentals {
        width: 95%;
        // background-color: blue;
        left: -40px;
        position: absolute;
        display: grid;
        // justify-content: center;
        justify-items: center;
    }

    .rentBtn,
    .rentBtn2 {
        width: 60%;
        display: block;
    }

    .rentBtn2 {
        display: block;
        right: -5px;
        position: relative;
    }

    .rentBtn {
        margin-bottom: 50px;
    }

    .rentCard {
        // background-color: red;
        height: 110%;
    }

    .rentHeader {
        width: 80%;
    }

    .cardKecil2 {
        overflow-y: hidden;
        // background-color: blue;
        height: 110%;
    }

    .imgBtn {
        width: 50%;
    }

    .imgBtn:first-of-type {
        margin-top: 4px;
    }
}

@media(min-width:1300px) {
    .formm {
        width: 886px;
    }

    .formm2 {
        width: 1086px;
    }
}

.register {
    /* justify-items: center; */
    position: relative;
    top: 85px;
    left: 30px;
    margin-right: 40px;
    overflow: hidden;
    /* background-color: blue; */
}

/* .grupSatu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));

} */

.kotakRegister {
    display: grid;
    /* overflow: auto; */
    margin: 0 10px 0 40px;
    /* grid-column-gap: 1000px; */
    /* width: 80%; */
    grid-template-columns: repeat(auto-fill, minmax(10px, 1200px));
    /* background-color: aquamarine; */
}

.kotakLogin {
    display: grid;
    /* overflow: auto; */
    margin: 0 80px 0 0;
    /* grid-column-gap: 1000px; */
    /* width: 80%; */
    grid-template-columns: repeat(auto-fill, minmax(10px, 1200px));
    /* background-color: aquamarine; */
}

.checkboxPass {
    /* background-color: yellow; */
    position: relative;
    margin: 0 0 0px 60px;
    bottom: 10px;
    /* border: 1px solid black */
}

input[type=checkbox]:before {
    /* font-family: "FontAwesome"; */
    content: "\f00c";
    font-size: 15px;
    color: transparent !important;
    /* background: whitesmoke; */
    display: block;
    margin: 0px -300px 100px 0px;
    width: 16px;
    height: 16px;
    left: 300px;
    margin-top: -1px;
    margin-left: -1px;
    border: 1px solid rgb(87, 83, 83);
    border-radius: 3px;
    /* right: 80px; */
}

input[type=checkbox]:checked:before {

    background-color: rgba(254, 242, 224, 0);
}

/* .inputdalam2 {
    width: 100%;
} */
/* .hr {
    width: 70%;
} */
/* .contactContainer {
    background-color: aqua;
    margin-top: -125px;
    margin-left: -25px;
} */

.contactDua {
    margin-left: 90px;
}

.firstContact {
    right: 115px;
    margin-right: -115px;
    position: relative;
}

.tulisanGender {
    position: relative;
    margin-top: -6px;
    color: blue;
}

.genderContainer {
    /* background-color: blue; */
    margin-left: -55px;
    margin-top: 20px;
}

/* 
.genderContainerDua {
    margin-left: -17px; 
    margin-top: -1px;
} */

.penutupRegister {
    margin-left: 48px;
    margin-bottom: 40px;
}

.penutupLogin {
    /* background-color: blue; */
    /* margin-bottom: 3380px; */
    margin-left: 48px;
}

.bayang {
    box-shadow: 2px 2px 2px rgba(30, 29, 29, 0.3);
    ;
}

/* .radioSatu {
    margin: 500px
} */

.gender {
    /* margin: 10px; */
    z-index: 40;
    margin: 3px 0 0px 0;
}

/* 
.fade {
    background-color: yellow;
} */

.tajukModal {
    display: flex;
    text-align: center;
    justify-content: center;

}


.modalParent {
    display: flex;
    justify-content: center;

}

.modal-content {
    display: grid;
    position: absolute;
    /* background-color: black; */
    /* background-color: blue; */
    width: 500px;
    padding: 0 20px 0 20px;
    justify-content: center;
}

.blue {
    display: grid;
    justify-content: center;
    position: relative;
    height: 100px;
    width: 58vw;
    align-content: center;
    background-color: rgb(206, 221, 225);
}

.kadarBayaran1 {
    width: 130px;
    /* background-color: blue; */
    margin-right: -38px;
    cursor: pointer;
}


.kadarBayaran2 {
    width: 130px;
    /* background-color: blue; */
    margin-right: -38px;
    cursor: pointer;

}

.kadarBayaran3 {
    width: 130px;
    /* background-color: blue; */
    margin-right: -38px;
    cursor: pointer;

}

.bekasSewa {
    /* position: absolute; */
    margin-left: 10px;
}

.kadarSewaan1,
.kadarBayaran2,
.kadarBayaran3 {
    width: 40%;
    /* background-color: blue; */
    /* margin-right: -95px; */
    cursor: pointer;
}

.cardKecil {
    position: relative;
    /* background-color: blue; */

}

.cardBesar {
    /* justify-items: center; */
    justify-content: center;
    display: grid;
    /* grid-template-columns: 72vw; */
    margin-bottom: 25px;
    /* grid-template-rows: repeat(1, 1fr); */
}

.cardd {
    top: -10px;
    padding-top: 10px;
    position: relative;
    display: grid;
    background-color: #fff;

    /* padding-right: -200px; */
}



.bekasGambar {
    aspect-ratio: calc(9 / 16 * 100%);
}

.containerRent {
    display: grid;
    /* justify-content: center; */
    justify-items: center;
}

/* .containerRent2 {
    background-color: aqua;
} */


.gambarKeretaIndex {
    position: absolute;
    z-index: 90;
    border-radius: 0%;
    border: none;
    width: 100%;
}

.navUl {
    display: grid;
    justify-items: center;
}

/* .navbar {
    height: 50px;
} */

/* .navbar-brand1 {
    position: absolute;
    bottom: 3px;
} */

.navbar-toggler {
    text-align: center;
}

@media(min-width:990px) {
    .collapseNav {
        visibility: hidden;
        position: absolute;
    }

    .collapseNav2 {
        visibility: visible;
        text-align: center;
    }

}

@media(max-width:990px) {
    .homeNav {
        visibility: hidden;
        position: absolute;
    }
}

.buttonRent {
    margin-left: 90px;
    padding-top: 10px;
    padding-bottom: 20px;
    /* background-color: blueviolet; */
}

.harga,
.hargaPerkalian,
.isi3 {
    margin-bottom: -5px;
}

.isi3 {
    margin-top: 18px;
}

.kadarSewaan1,
.kadarSewaan3 {
    cursor: auto;
}

.bekasSewa {
    margin-left: -10px;
    margin-top: -10px;
    /* background-color: yellow; */
    display: flex;
    flex-wrap: wrap;
}


@media(min-width:1250px) {
    .bekasSewa {
        flex-wrap: nowrap;
    }

    .kadarSewaan3 {
        /* background-color: blue; */
        margin-top: -23px;
    }
}

/* .kotakHarga {
    width: 400px;
} */

.kadarSewaan1 {
    width: 100%;
}

.kadarSewaan2 {
    width: 100%;
}

.kadarSewaan3 {
    width: 100%;
}

.perkalian {
    width: 90px;
    background-color: rgba(250, 242, 242, 0);
}



@media(max-width:1800px) {
    body {
        overflow-x: hidden;
    }

    .cardBesar {
        margin-left: 15px;
        grid-template-columns: minmax(600px, 800px);
        grid-template-rows: repeat(1, 1fr);
    }

    .coba1 {
        margin-left: 25px;
    }
}

.modal-header {
    position: relative;
    padding: -10px 0 -100px 0;
}

.modal-content {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: minmax();
    /* justify-content: center;
    justify-items: center; */
}

.isiModal {
    width: 260px;
}

.kadarBayaran1 {
    width: 90%;
    /* padding-right: -200px; */
    /* padding-right: 400px; */
    /* background-color: red; */
    cursor: pointer;
}


.kadarBayaran2 {
    width: 90%;
    padding-left: -200px;
    padding-right: -200px;
    /* background-color: rgba(152, 251, 152, 0.4); */
    margin-right: 0px;
    cursor: pointer;
}

.kadarBayaran3 {
    margin-left: -40px;
    width: 90%;
    margin-right: 0px;
    cursor: pointer;
}

.modalPrice {
    display: grid;
    position: relative;
    min-width: 90%;
    max-width: 290px;
    /* width: 100%; */
    padding-top: 5px;
    justify-content: center;
    justify-items: center;
}


@media(max-width:800px) {

    .formm,
    .formm2 {
        width: 90vw;
        overflow: hidden;
    }

    .formm2 {
        padding-bottom: 950px;
    }

    input.form-control {
        max-width: 500px;
    }

    .checkboxPass2 {
        right: 40px;
    }

    /* .contactGroup {
        background-color: black;
    } */
    .firstContact {
        right: -23px;
        position: relative;
        margin-right: 22px;
    }

    .cardBesar {
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .inputdalam2 {
        /* background-color: red; */
        margin-top: 5px;
    }


    .kadarBayaran1 {
        width: 90%;
        /* padding-right: -200px; */
        /* padding-right: 400px; */
        /* background-color: red; */
        cursor: pointer;
    }


    .kadarBayaran2 {
        width: 90%;
        padding-left: -200px;
        padding-right: -200px;
        /* background-color: rgba(152, 251, 152, 0.4); */
        margin-right: 0px;
        cursor: pointer;
    }

    .kadarBayaran3 {
        margin-left: -40px;
        width: 90%;
        margin-right: 0px;
        cursor: pointer;
    }

    .smallInput1 span {
        visibility: hidden;
        position: absolute;
    }

    .usernameLog,
    .passwordLog {
        right: 10px;
    }

    .firstName,
    .email,
    .username {
        right: 55px;
    }

    .contactDua {
        margin-left: -45px;
    }

    .contactDua2 {
        margin-left: -22px;
    }

    .realPass {
        margin-left: -20px;
    }

    /* .username {
        right: 159px;
    } */

    .kotakLogin {
        margin: 0 10px 0 0;
    }

    .checkboxPass {
        /* background-color: yellow; */
        position: relative;
        margin: 0 0 0px -5px;
    }

    .penutupLogin {
        margin-left: -30px;
    }

    #inputGroup {
        margin-left: -55px;
    }

}

.coba1 {
    justify-content: center;
    display: grid;
    /* background-color: aquamarine; */
    padding: 0 110px 0 110px;
    /* grid-template-columns: repeat(3, minmax(100px, 600px));
    grid-template-rows: repeat(2, 1fr); */
}

@media(max-width:1800px) {
    .coba1 {
        grid-template-columns: repeat(3, minmax(220px, 320px));
        /* 187  205*/
    }
}

@media(max-width:600px) and (min-width:400px) {
    .coba1 {
        grid-template-columns: repeat(2, minmax(220px, 80%));
    }

    .cars {
        margin-top: -40px;
    }

    .detailNormal {
        font-size: 1.3em
    }


}

@media(max-width:450px) {
    .coba1 {
        grid-template-columns: repeat(2, minmax(180px, 80%));
        text-align: center;
    }

    .profileList {
        position: relative;
        right: 0px;
    }

    .detailBold {
        font-size: 0.9em;
    }

    .detailNormal {
        font-size: 0.9em
    }

    .cardBesar {
        margin-left: 0px;
    }

    .coba1 {
        margin-left: -5px;
    }


}

@media(max-width:1000px) and (min-width:601px) {
    .coba1 {
        grid-template-columns: repeat(2, minmax(220px, 258px));
    }

    .cars {
        margin-top: -40px;
    }

}



// /////////////////////////////////////////////////////////////////////////

@media(max-width:600px) {

    .leaderboard {
        max-width: 450px;
    }
}

.rentals {
    // background-color: red;
    display: grid;
    justify-items: center;
    margin-top: 40px;
}

.leaderboard {
    max-width: 5000px;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 70px;

    header {
        --start: 15%;

        height: 130px;
        background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(0, 0, 0, 0.33) 10%, rgba(0, 0, 0, 0.33) 17%), linear-gradient(to right, rgb(67, 68, 72), rgb(33, 37, 41));
        color: #fff;
        position: relative;
        border-radius: 12px 12px 0 0;
        overflow: hidden;

        .leaderboard__title {
            position: absolute;
            z-index: 2;
            top: 50%;
            right: calc(var(--start) * .75);
            transform: translateY(-50%);
            text-transform: uppercase;
            margin: 0;

            span {
                display: block;
            }

            &--top {
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 6.5px;
            }

            &--bottom {
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 3.55px;
                opacity: .65;
                transform: translateY(-2px);
            }
        }

        .leaderboard__icon {
            fill: #fff;
            opacity: .35;
            width: 50px;
            position: absolute;
            top: 50%;
            left: var(--start);
            transform: translate(-50%, -50%);
        }
    }

    &__profiles {
        background-color: #fff;
        border-radius: 0 0 12px 12px;
        padding: 15px 15px 20px;
        display: grid;
        row-gap: 8px;
    }

    &__profile {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        padding: 10px 30px 10px 10px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
        cursor: pointer;
        transition: transform .25s cubic-bezier(.7, .98, .86, .98), box-shadow .25s cubic-bezier(.7, .98, .86, .98);
        background-color: #fff;

        &:hover {
            transform: scale(1.2);
            box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
        }
    }

    &__picture {
        max-width: 100%;
        width: 60px;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
    }

    &__name {
        color: #979cb0;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.64px;
        margin-left: 12px;
    }

    &__value {
        color: #35d8ac;
        font-weight: 700;
        font-size: 34px;
        text-align: right;

        &>span {
            opacity: .8;
            font-weight: 600;
            font-size: 13px;
            margin-left: 3px;
        }
    }
}




// bare minimuu styles

// body {
//     margin: 0;
//     background-color: #eaeaea;
//     display: grid;
//     height: 100vh;
//     place-items: center;
//     font-family: 'Source Sans Pro', sans-serif;
// }

.leaderboard {
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);
}

/* .harga {
    background-color: aquamarine;
} */